# CreateProjectOlive

./: .gitignore  CreateProjectOlive.csproj  CreateProjectOlive.sln  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.test.json
Context/: EF_DbContext.cs
Controllers/: AdminUserController.cs  ProjectController.cs  RolseController.cs  UserController.cs
DBContext/: ApplicationDBContext.cs
Dtos/: AddAdminDto.cs  AddRoleDto.cs  AddUserDto.cs  CreateProjectDto.cs  LoginUserDto.cs  UpdateProjectDto.cs
Helper/: CustomMiddleware.cs  GenericSeed.cs  SeedMiddleware.cs  SeedToDBHelper.cs
Mapping/: ProjectProfile.cs
Migrations/: 20221220141630_ff.Designer.cs  20221220141630_ff.cs  20221221101651_init.Designer.cs  20221221101651_init.cs  20221227080344_o.Designer.cs  20221227080344_o.cs  20221227101820_iIkkcd.Designer.cs  20221227101820_iIkkcd.cs  20221227102659_i.Designer.cs  20221227102659_i.cs  20221228131422_Seeding.Designer.cs  20221228131422_Seeding.cs  20221229125708_sdo.Designer.cs  20221229125708_sdo.cs  20230103110711_Seeding.Designer.cs  20230103110711_Seeding.cs  ApplicationDBContextModelSnapshot.cs  EF_DbContextModelSnapshot.cs
ModelInterfaces/: IUser.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  DataBaseConfig.cs  Project.cs  ProjectDataBaseConfig.cs  SeedIdentityUserOptions.cs  SeedRoleOptions.cs  User.cs  UserProject.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
Seed/: AdminUserSeed.cs
Services/: IProjectService.cs  IService.cs  ProjectService.cs  Service.cs
Test/: AdminUserControllerTest.cs  OliveTestBase.cs  (+2 more)
(+9 files in other folders)
