<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9"/>
    <PackageReference Include="MongoDB.InMemory" Version="1.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
    <PackageReference Include="MongoDB.Bson" Version="2.18.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="Moq" Version="4.18.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageReference Include="Shouldly" Version="4.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11"/>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.11"/>
    <InternalsVisibleTo Include="CreateProjectOlive.Tests"/>
  </ItemGroup>
</Project>